<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness website</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    /* css reset */
    body {
        font-family: 'Times New Roman', Times, serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/abs.jpg');
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 23px;
        font-size: 26px;
    }

    .right {
        /* border: 2px solid green; */
        top: 43px;
        position: absolute;
        right: 34px;
        display: inline-block;

    }

    .mid {
        /* border: 2px solid pink; */
        display: block;
        width: 40%;
        margin: 29px auto;
    }

    .navbar {

        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        margin: 2px auto;
        font-size: 25px;

    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 23px;


    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(38, 67, 77);
    }

    .container {
        /* border: 2px solid white; */
        margin: 106px 1px;
        padding: 75px;
        width: 50%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font: 25px;
        border-radius: 8px;
        font-family: 'Times New Roman', Times, serif;
    }

    .container h1 {
        text-align: center;
        padding : 15px:
    }

    .container button {
        display: block;
        width: 54%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="error">
            <div> FITTY</div>
        </div>


        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Nagpur Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email-Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact No.">
            </div>
            <button type="submit" class="btn">Submit</button>

        </form>
    </div>
</body>

</html>